<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vodpcqualifb@orange.fr'</initValue>
      <name>user_compte</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Passwd1'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ovo.qualif1.orange.fr/#vod/movieDescription/ANGRYBIRDSXW0103160'</initValue>
      <name>angry_bird_cover</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ovo.qualif1.orange.fr/#vod/movieDescription/JEUNEETJOLIW0083722'</initValue>
      <name>jeune_et_jolie_sans_cover</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>test suite cycle id in QC</description>
      <initValue>'10051'</initValue>
      <name>test_validate_in_qc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Wording VOD/MesVideos').getValue(2, 23)</initValue>
      <name>VOD_VID_BANNER_EW_TITLE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Wording VOD/MesVideos').getValue(2, 24)</initValue>
      <name>VOD_VID_BANNER_EW_TEXT1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Wording VOD/MesVideos').getValue(2, 25)</initValue>
      <name>VOD_VID_BANNER_EW_TEXT2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
