<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>internet</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.sec.android.app.sbrowser'</initValue>
      <name>appPackage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.sec.android.app.sbrowser.SBrowserMainActivity'</initValue>
      <name>appActivity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'42009c1ad8a13400'</initValue>
      <name>udid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Android'</initValue>
      <name>platformName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5.1.1'</initValue>
      <name>platformVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Samsung Galaxy J3 (2016)'</initValue>
      <name>deviceName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
