<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PC - Win8 - Firefox</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10351'</initValue>
      <name>cycle_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['1', '2', '3']</initValue>
      <name>positions</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
