<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Win10 IE</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WINDOWS'</initValue>
      <name>platform</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WINDOWS'</initValue>
      <name>platformName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'internet explorer'</initValue>
      <name>browserName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
