<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\Test\Downloads\vod_account_data.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Feuil1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2018-09-21T15:14:37.328</taken-date>
   <column-names>
      <column-name>user_compte</column-name>
      <column-name>password</column-name>
      <column-name>video_number</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "vodpcqualifb@orange.fr",
      "checked": true
    },
    {
      "value": "Passwd1",
      "checked": true
    },
    {
      "value": "25",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
